---

# Place non-sensitive variables specific to the users role here 

users:
  - username: "{{ vault_deploy_username }}"
    password: "{{ vault_deploy_password }}"
    groups:
      - sudo
    ssh_keys:
      - ~/.ssh/id_rsa.pub
